<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Submariner" id="56">
                    <menu key="submenu" title="Submariner" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Submariner" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="494" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dhh-J0-WuM"/>
                            <menuItem title="Delete Downloaded Items..." secondaryImage="trash" catalog="system" id="iqe-ys-z2b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="purgeLocalLibrary:" target="494" id="hx4-Rn-XJj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Submariner" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Submariner" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Playlist" secondaryImage="music.note.list" catalog="system" keyEquivalent="n" id="538">
                                <connections>
                                    <action selector="newPlaylist:" target="494" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Playlist with Selected" alternate="YES" keyEquivalent="N" id="QUg-ox-rpk">
                                <connections>
                                    <action selector="createNewLocalPlaylistWithSelectedTracks:" target="-1" id="SRi-wX-ata"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Server Playlist" keyEquivalent="n" id="EL4-ww-hvw">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addPlaylistToCurrentServer:" target="494" id="KQz-Ch-hBX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Server Playlist with Selected" alternate="YES" keyEquivalent="N" id="5hm-lN-Dc4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="createNewPlaylistWithSelectedTracks:" target="-1" id="HC6-Lg-Vaz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Tracklist as Playlist" id="h7R-fW-jfE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addPlaylistFromTracklist:" target="-1" id="lVX-3d-A60"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5TQ-08-gf5"/>
                            <menuItem title="New Server" secondaryImage="network" catalog="system" id="539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newServer:" target="494" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Server Home Page" secondaryImage="house" catalog="system" id="i9Q-cn-ygF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCurrentServerHomePage:" target="494" id="mx7-5D-u65"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Configure Server..." id="ytP-zv-g7G">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureCurrentServer:" target="494" id="gI5-O5-FSs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scan Server Library" id="BXD-JV-K3T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scanCurrentLibrary:" target="494" id="mo3-OO-ITW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dt2-nv-5IQ"/>
                            <menuItem title="Download" secondaryImage="arrow.down.circle" catalog="system" keyEquivalent="S" id="eFU-Sh-VoQ">
                                <connections>
                                    <action selector="downloadSelected:" target="-1" id="eoD-aJ-yzw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" keyEquivalent="R" id="VkS-fR-gtn">
                                <connections>
                                    <action selector="showSelectedInFinder:" target="-1" id="3X0-r0-rfO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Library" keyEquivalent="L" id="gM0-X6-Ge5">
                                <connections>
                                    <action selector="showSelectedInLibrary:" target="-1" id="3vl-KM-ebg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u5W-SQ-wd2"/>
                            <menuItem title="Rename" id="GYg-ly-FjS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="renameItem:" target="494" id="6aG-c0-Ccd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Merge Artists" id="3Av-9w-UCN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mergeArtists:" target="-1" id="wlU-bg-vgm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Soo-Td-T1J"/>
                            <menuItem title="Favourite" secondaryImage="star" catalog="system" keyEquivalent="e" id="ZT5-dn-mi5">
                                <connections>
                                    <binding destination="494" name="enabled" keyPath="databaseController.hasSelectedMusicItems" id="CT5-gU-nK7"/>
                                    <binding destination="494" name="value" keyPath="databaseController.selectedMusicItemsStarred" id="wdE-q6-CkZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="z7b-Lk-lcq"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Playing Track" keyEquivalent="l" id="nRC-GF-yga">
                                <connections>
                                    <action selector="goToCurrentTrack:" target="494" id="pKl-tb-ruN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CjL-a2-UBJ"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="4oR-GM-6rE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="v3y-0N-FQU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Tracklist" secondaryImage="music.note.list" catalog="system" keyEquivalent="t" id="542">
                                <connections>
                                    <action selector="toogleTracklist:" target="494" id="543"/>
                                    <binding destination="494" name="title" keyPath="databaseController.isTracklistShown" id="JbC-6M-aWY">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">SBToggleTracklistNameTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Server Users" secondaryImage="person.wave.2" keyEquivalent="u" id="QXo-h3-Ijg">
                                <connections>
                                    <action selector="toggleServerUsers:" target="494" id="QuS-kO-6Ep"/>
                                    <binding destination="494" name="title" keyPath="databaseController.isServerUsersShown" id="QHk-o3-Uba">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">SBToggleServerUsersNameTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Inspector" secondaryImage="info.circle" catalog="system" keyEquivalent="i" id="iey-02-CZw">
                                <connections>
                                    <action selector="toggleInspector:" target="-1" id="dnq-Zg-KFV"/>
                                    <binding destination="494" name="title" keyPath="databaseController.isInspectorShown" id="96N-7Z-d9s">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">SBToggleInspectorNameTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2b6-cD-4uz"/>
                            <menuItem title="Reload Server" secondaryImage="arrow.clockwise" catalog="system" keyEquivalent="r" id="nCA-zb-sOF">
                                <connections>
                                    <action selector="reloadCurrentServer:" target="494" id="RCp-ZJ-v4P"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="B89-9O-rLZ"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="DNL-Wr-kE4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="Mtb-Vf-twe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="YCl-TQ-Xrf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" id="wz4-X7-wEp">
                        <items>
                            <menuItem title="Back" secondaryImage="chevron.backward" catalog="system" keyEquivalent="[" id="XYS-Z8-zMI">
                                <connections>
                                    <action selector="navigateBack:" target="-1" id="sxb-23-sna"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" secondaryImage="chevron.forward" catalog="system" keyEquivalent="]" id="tWM-R6-xbK">
                                <connections>
                                    <action selector="navigateForward:" target="-1" id="yXA-kx-JXh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="HtV-Rh-dJa"/>
                            <menuItem title="By Artists" secondaryImage="music.microphone" catalog="system" keyEquivalent="1" id="55g-AS-KKB">
                                <connections>
                                    <action selector="showIndices:" target="494" id="uZu-1b-wpM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="By Albums" secondaryImage="square.stack" catalog="system" keyEquivalent="2" id="vwP-t7-5am">
                                <connections>
                                    <action selector="showAlbums:" target="494" id="J9l-xR-deB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="By Tracks" secondaryImage="music.note" catalog="system" keyEquivalent="3" id="RFV-59-ghe">
                                <connections>
                                    <action selector="showSongs:" target="-1" id="bcY-fY-ct4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="By Directories" secondaryImage="folder" catalog="system" keyEquivalent="4" id="7L2-8m-bYP">
                                <connections>
                                    <action selector="showDirectories:" target="494" id="wSR-kt-g5D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Podcasts" keyEquivalent="5" id="q8o-ph-bkR">
                                <connections>
                                    <action selector="showPodcasts:" target="494" id="hjt-sE-qFb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AoM-Os-fEu"/>
                            <menuItem title="Downloads" id="EDi-sv-Xur">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showDownloadView:" target="-1" id="7dN-Ad-G28"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DVs-nI-fnl"/>
                            <menuItem title="Search" secondaryImage="magnifyingglass" catalog="system" keyEquivalent="f" id="Zla-FM-zx5">
                                <connections>
                                    <action selector="search:" target="494" id="LyJ-ab-5mN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="HuP-mc-qyh">
                    <menu key="submenu" title="Playback" id="kxK-gs-7Pd">
                        <items>
                            <menuItem title="Play/Pause" secondaryImage="playpause" catalog="system" keyEquivalent=" " id="wrD-S0-rVT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="Uxw-R3-d3b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Playback" secondaryImage="stop" catalog="system" keyEquivalent="." id="6gR-DW-WBs">
                                <connections>
                                    <action selector="stop:" target="494" id="frx-OT-8Cb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop and Clear Tracklist" id="9xb-Uz-4pg">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="cleanTracklist:" target="494" id="9dy-oR-1pJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="A3a-PO-UZ7"/>
                            <menuItem title="Play Selected" secondaryImage="play.square" catalog="system" id="AHx-gK-1Im">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playSelected:" target="-1" id="L78-bm-tIL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play First Disc from Selected Album" alternate="YES" id="zOW-MY-scf">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="playFirstDiscFromAlbum:" target="-1" id="Y9q-C8-Ok1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Selected to Tracklist" secondaryImage="text.append" catalog="system" keyEquivalent="d" id="BRM-Ur-u3g">
                                <connections>
                                    <action selector="addSelectedToTracklist:" target="-1" id="dEe-Se-OfZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add First Disc to Tracklist" alternate="YES" keyEquivalent="d" id="wGo-hg-yR4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="queueFirstDiscFromAlbum:" target="-1" id="a4z-86-w7C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="irQ-gk-QUO"/>
                            <menuItem title="Previous Track" secondaryImage="backward.end" catalog="system" keyEquivalent="" id="6eK-AW-rbn">
                                <connections>
                                    <action selector="previousTrack:" target="494" id="sPC-Wy-T9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Track" secondaryImage="forward.end" catalog="system" keyEquivalent="" id="h3W-7c-F1g">
                                <connections>
                                    <action selector="nextTrack:" target="494" id="L1E-pv-H7N"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2Ub-yA-g4d"/>
                            <menuItem title="Rewind" secondaryImage="backward" catalog="system" keyEquivalent="" id="fLe-NG-hf5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="rewind:" target="494" id="8cz-Qi-5ZK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fast Forward" secondaryImage="forward" catalog="system" keyEquivalent="" id="cci-d6-B42">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="fastForward:" target="494" id="uO1-eC-qfv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seek to Timestamp..." id="b9o-90-knN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="jumpToTimestamp:" target="-1" id="ucq-Si-Hqr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bLI-cD-qZv"/>
                            <menuItem title="Increase Volume" secondaryImage="speaker.plus" catalog="system" keyEquivalent="" id="eoq-8d-aSq">
                                <connections>
                                    <action selector="volumeUp:" target="494" id="bL7-Vi-zEf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" secondaryImage="speaker.minus" catalog="system" keyEquivalent="" id="U2j-GV-7Ou">
                                <connections>
                                    <action selector="volumeDown:" target="494" id="eC4-kT-mX0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" secondaryImage="speaker.slash" catalog="system" alternate="YES" keyEquivalent="" id="jWK-cF-ext">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="setMuteOn:" target="494" id="vWZ-WD-KWZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6aq-Nk-B0c"/>
                            <menuItem title="Repeat" id="Zk9-yP-Xl7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat" autoenablesItems="NO" id="zuJ-it-Eo9">
                                    <items>
                                        <menuItem title="Repeat None" id="VMA-cT-ax3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="UDH-v4-0XX">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeNoneTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat One" secondaryImage="repeat.1" catalog="system" id="EGF-cy-QSn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="hqZ-Mq-1v9">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeOneTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Repeat All" secondaryImage="repeat" catalog="system" id="aNQ-jY-0Pn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="s2r-9F-vP5" name="value" keyPath="values.repeatMode" id="8rb-sp-bEP">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSValueTransformerName">SBRepeatModeAllTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RTB-Oy-hhE"/>
                                        <menuItem title="Cycle Repeat Mode" keyEquivalent="r" id="rF1-TS-55x">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="repeatModeCycle:" target="494" id="fD4-h0-pYe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Shuffle" secondaryImage="shuffle" catalog="system" keyEquivalent="s" id="azN-bG-LL1">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <binding destination="s2r-9F-vP5" name="value" keyPath="values.shuffle" id="hud-gw-zmG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RXO-ow-3eh"/>
                            <menuItem title="Playback Speed..." secondaryImage="gauge.with.dots.needle.67percent" catalog="system" id="ZS2-kE-T3v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPlayRate:" target="-1" id="KSg-pu-9n2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="533">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Database" keyEquivalent="D" id="534">
                                <connections>
                                    <action selector="zoomDatabaseWindow:" target="494" id="544"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Submariner Help" hidden="YES" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Submariner Website" id="545">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWebsite:" target="494" id="546"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="135"/>
        </menu>
        <customObject id="494" customClass="SBAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="s2r-9F-vP5"/>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="arrow.down.circle" catalog="system" width="15" height="15"/>
        <image name="backward" catalog="system" width="20" height="12"/>
        <image name="backward.end" catalog="system" width="13" height="12"/>
        <image name="chevron.backward" catalog="system" width="10" height="14"/>
        <image name="chevron.forward" catalog="system" width="10" height="14"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="forward" catalog="system" width="20" height="12"/>
        <image name="forward.end" catalog="system" width="13" height="12"/>
        <image name="gauge.with.dots.needle.67percent" catalog="system" width="15" height="15"/>
        <image name="house" catalog="system" width="19" height="16"/>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <image name="magnifyingglass" catalog="system" width="16" height="15"/>
        <image name="music.microphone" catalog="system" width="16" height="16"/>
        <image name="music.note" catalog="system" width="11" height="15"/>
        <image name="music.note.list" catalog="system" width="16" height="15"/>
        <image name="network" catalog="system" width="15" height="15"/>
        <image name="person.wave.2" width="15" height="14"/>
        <image name="play.square" catalog="system" width="15" height="14"/>
        <image name="playpause" catalog="system" width="20" height="12"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
        <image name="repeat.1" catalog="system" width="17" height="14"/>
        <image name="shuffle" catalog="system" width="18" height="14"/>
        <image name="speaker.minus" catalog="system" width="19" height="14"/>
        <image name="speaker.plus" catalog="system" width="19" height="14"/>
        <image name="speaker.slash" catalog="system" width="14" height="16"/>
        <image name="square.stack" catalog="system" width="15" height="18"/>
        <image name="star" catalog="system" width="17" height="16"/>
        <image name="stop" catalog="system" width="14" height="13"/>
        <image name="text.append" catalog="system" width="16" height="13"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
